# RoomBookingApp

./: RoomBookingApp.sln
.github/workflows/: dotnet.yml
RoomBookingApp.Api/: Program.cs  RoomBookingApp.Api.csproj  Startup.cs
RoomBookingApp.Api.Tests/: RoomBookingApp.Api.Tests.csproj  RoomBookingControllerTests.cs  UnitTest1.cs
RoomBookingApp.Api/Controllers/: RoomBookingController.cs
RoomBookingApp.Api/Properties/: launchSettings.json
RoomBookingApp.Core/: RoomBookingApp.Core.csproj
RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessorTests.cs
RoomBookingApp.Core/Models/: RoomBookingRequest.cs
RoomBookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
RoomBookingApp.Models/: Room.cs  RoomBooking.cs
RoomBookingApp.Models/BaseModels/: RoomBookingBase.cs
RoomBookingApp.Persistence/: RoomBookingApp.Persistence.csproj  RoomBookingAppDbContext.cs
RoomBookingApp.Persistence.Tests/: RoomBookingApp.Persistence.Tests.csproj  RoomBookingServiceTests.cs
RoomBookingApp.Persistence/Repositories/: RoomBookingService.cs
